# Docker compose automatically sets the below environment variables on docker-compose up
# Edit the values as needed.

# The name to prefix the service containers by
COMPOSE_PROJECT_NAME=velocity

# The domain of the URL the users will use to access Velocity.
# Usually the hostname of the VM docker-compose is running on.
NGINX_PROTOCOL=https
NGINX_HOST=<hostname>
NGINX_PORT=443

# Tokens and Keys
API_TOKEN=<a-random-string-OR-a-GUID>
CIPHER_KEY=<another-random-string-OR-a-GUID>
HMAC_KEY=<another-random-string-OR-a-GUID>

# Velocity access key
ACCESS_KEY=<velocity-se-access-key>

# Logging level. Possible values, all > debug > info > warn > error > fatal > off
LOG_LEVEL=all

# RabbitMQ.
# WARN: Changes to rabbit username or password should also be made in ./conf/rabbit/definions.json
RABBITMQ_USER=rabbit
RABBITMQ_PASS=carrot

# Velocity version. Do not change
VELOCITY_VERSION=1.0.0
